BOT_TOKEN=SOMETOKEN
FEEDBACK_CHANNEL_ID=ID_OF_CHANNEL_TO_SEND_FEEDBACK_MESSAGES
ADMIN_ID=12345
STAND=prod|test
LINK_TO_ADVICES=url

DB_USERNAME=username
DB_PASSWORD=password
DB_LINK=host
DB_COLLECTION=collection